* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: "Roboto",sans-serif;
  }
  
  a {
    text-decoration: none;
  }
  
  .clear {
    clear: left;
    
  }
  
  .container {
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
  }


  
  /* BANNER */
  .top-wrapper {
    padding: 150px 0 100px 0;
    background-image: url(assets/header02.jpg);
    background-size: cover;
    color: white;
    text-align: center;
  }
  
  .profile-utama img{
    width: 200px;
    height: 200px;
    border: 6px solid white;
    margin-top: 25px;
    border-radius: 50%;
    background-color: teal;
    transition: transform 0.5s;
    cursor: pointer;
  }

  .profile-utama img:hover{
    transform: scale(1.1);
  }
  .top-wrapper h1 {
    font-size: 50px;
    letter-spacing: 5px;
    text-shadow: 2px 2px 4px black;
  }

  .top-wrapper h2{
    text-shadow: 2px 2px 4px black;
    font-weight: normal;
  }
  
  .top-wrapper p {
    margin-bottom: 3px;
    color:#009688;
    font-family: sans-serif;

  }
  
  .btn-wrapper {
    text-align: center;
    margin: 20px 0;
    
  }
  
  .btn-wrapper p {
    margin: 10px 0;
  }
  
  .signup {
    background-color: #239b76;
    margin-top: 50px;
  }
  
  .facebook {
    background-color: #3b5998;
    margin-right: 10px;
  }
  
  .twitter {
    background-color: #55acee;
  }
  
  .btn {
    padding: 12px 24px;
    color: white;
    display: inline-block;
    opacity: 0.8;
    border-radius: 4px;
    text-align: center;
  }
  
  .btn:hover {
    opacity: 1;
  }
  
  .fa {
    margin-right: 5px;
  }
  
  
  /* HEADER */
  header {
    height: 65px;
    width: 100%;
    background-color: rgba(236, 239, 241,0.8);
    position :fixed;
    top: 0;
    z-index: 10;
  }
  
  .logo {
    width: 124px;
    margin-top: 20px;
  }
  
  .header-left {
    float: left;
  }
  
  .header-right {
    float: right;
    margin-right: -25px;
  }
  
  .header-right a {
    line-height: 65px;
    padding: 0 25px;
    color: rgba(38, 166, 154,1.0);
    display: block;
    float: left;
    transition: all 0.5s;
  }
  
  .header-right a:hover {
    background-color: rgba(66, 66, 66,0.4);
    color: white;
  }
  
  /* Tambahkan CSS untuk menu-icon */
  .menu-icon {
    color: white;
    float: right;
    font-size: 25px;
    padding: 21px 0;
    /* Gantikan property display ke none */
    display:none;
  }
  
  /* CONTET 1 */
  .lesson-wrapper {
    padding-bottom: 80px;
    padding-left: 5%;
    padding-right: 5%;
    background-color: #f7f7f7;
    text-align: center;
  }
  
  .heading {
    padding-top: 80px;
    padding-bottom: 50px;
    color: #5f5d60;
  }
  
  .lesson-wrapper .heading h2 {
    font-weight: normal;
    padding-bottom: 12px;
    border-bottom: 2px grey solid;
  }
  
  .lesson {
    float: left;
    width: 100%;
    
  }
  
  .lesson-icon {
    position: relative;
  }
  
  .lesson-icon img{
    width: 50%;
  }
  .lesson-icon p {
    width: 100%;
    font-weight: bold;
    color:#37474F;
    font-size: 20px;
  }
  
  .text-contents {
    width: 80%;
    display: inline-block;
    margin-top: 10px;
    font-size: 15px;
    color: #263238;
    line-height: 25px;
  }
  
  /* CONTENT TENGAH */
  .heading h3 {
    font-weight: normal;
    color: white;
  }

  .heading h2 {
    font-weight: normal;
    color:white;
  }
  /*QUOTES*/
  .quotes{
      padding-top: 50px;
      text-align: center; 
  }
  .quotes h2{
    color:teal;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: bolder;
    font-size: 45px;
  }
  .quotes .container .heading{
    padding: 0;
  }
  .message-wrapper {
    /*border-bottom: 1px solid #eee;*/
    padding-top: 80px;
    padding-bottom:80px;
    text-align: center; 
    background-image: url(assets/header01.jpg);
    background-size: cover;
    background-position: 32% 32%;
  }

  .message {
    padding: 15px 40px;
    background-color: #26A69A;
    cursor: pointer;
    box-shadow: 0 7px #004D40;
    text-decoration: none;
  }
  
  .message:active {
    position: relative;
    top: 7px;
    box-shadow: none;
  }

  .message-me h2{
    font-size: 35px;
  }
  
  /* FOOTER */
  footer p {
    color: white;
    font-size: 15px;
    padding-top: 20px;
  }
  
  footer {
    height: 120px;
    width: 100%;
    background-color: rgba(34, 49, 52, 0.9);
    text-align: center;
    align-items: center;
  }

  /*CARD*/
  .card{
    width: 25%;
    background-size: cover;
    box-shadow: 1px 1px 4px black;
    border-radius: 10px;
    margin-left: 5px;
    float: left;
    background-color: white;
    color: #5f5d60; 
}


.card2{
  width: 45%;
  background-size: cover;
  box-shadow: 1px 1px 4px black;
  border-radius: 10px;
  margin-left: 20px;
  margin-right:20px;
  float: left;
  background-color: white;
  color: #5f5d60;
  cursor: pointer;
}
.no3 li{
  text-align: left;
  padding: 5.25px 0px;
  text-transform: capitalize;
  list-style-type: decimal;
  font-family: "Roboto", sans-serif;
  font-style: italic;
  font-weight: bold;
  color: #5f5d60;
}

.no3 h3{
  color: #5f5d60;
}
.profile span{
  padding-left: 150px;
}
.profile{
  padding-left: 20px;
  text-align: left;
}

.profile-skill{
  padding: 10px 20px;
  text-align: left;
}

.profile p{
  text-align: justify;
  padding:0 20px;
}


.profile img{
    width: 245px;
    height: 327px;
    border: 3px solid white;
    margin-top: 30px;
    border-radius: 10%;
    background-color: teal;
    transition: transform 0.5s;
    cursor: pointer;
}

.profile img:hover{
    transform: scale(1.1);
}

.profile h6{
    margin-top: -18px;
    color: grey;
    letter-spacing: 4px;
    padding: 1px 3px ;
    
}

.icons a{
    text-decoration: none;
    color: black;
    margin: 10px 20px;
    font-size: 20px;
    display: inline-block;
    transition: transform 0.6s;
}

.icons{
    margin-left: 25px;
}
.icons a:hover{
    color: teal;
    transform: scale(1.5);
}

table{
  padding-left: 20px; 
  
}
tr{
  font-size: 13px;
}
tbody{
  padding: 10px 20px;
}
table h3{
  padding-bottom: 1px;
}

.kartu{
  font-size: 10px;
  font-family: "Roboto",sans-serif;
  padding: 5rem 0;
  background-color: teal;
}

.kartu span{
  background-color: #333;
  color: white;
  
}
/*judul*/
.judul{
  text-transform: uppercase;
  font-size: 45px;
  letter-spacing: 3px;
  margin-right: -3px;
  margin-bottom: 5rem;
  text-align: center;
  color: #333;
  position: relative;
}

.judul::after{
  content: "";
  width: 120px;
  height: .8rem;
  background-color: #45e19f;
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2rem;
}

/*MEMBER_WRAPPER*/
.member-wrapper  {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.member{
  width: 22%;
  background-color: #ebeef8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
  box-shadow: .5rem .5rem rgba(0,0,0,0.2);

}

.member .member-bg{
  width: 100%;
  height: 200px;
  object-fit: cover;
  clip-path:polygon(0 0, 100% 0, 100% 68%, 0% 100%);
}

.member-img{
  height: 125px;
  width: 125px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -80px;
  z-index: 999;
  border: 5px solid #ebeef8;
}

.member h1{
  font-size: 20px;
  color: #333;
  margin-top: 10px;
}

/*JOB-TITLE*/
.job-title{
  color: #777;
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 4px;
}

/*Deskripsi*/
.desc{
  margin: 15px 0;
  font-style: italic;
  text-align: justify;
  color: #333;
  padding: 20px;
  font-size: 15px;
}

/*Button*/
.member .member-btn{
  padding: 10px 25px;
  background-color: #445ae3;
  border-radius: 2rem;
  
  text-transform: uppercase;
  color: #eee;
  font-size: 15px;
  transition: all .5s;
  cursor: pointer;
  
}

/*Animasi*/
.member .member-btn:hover{
  transform: translateY(-2px);
  box-shadow: .5rem .5rem 2rem rgba(0,0,0,.2);
}

.member .member-btn:active{
  transform: translateY(0);
  box-shadow:none;
}

/*Sosmed*/
.sosmed{
  font-size: 40px;
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding-top: .5 rem;
  margin-top: 1.5rem;
  border-top: 1px solid rgba(0,0,0,.1);
  margin-block-end: 0;
    margin-block-start: 0;
}

.sosmed i{
  
  transition: color .5s;
}

.fa-facebook-square{
  color: #3b5999;
}

.fa-twitter{
  color: #55acee;
}

.fa-instagram{
  color: #e6683c;
}

.fa-google-plus-square{
  color: #dd4b39;
}

/*Animasi Sosmed*/
.fa-facebook-square:hover,
.fa-twitter:hover,
.fa-instagram:hover,
.fa-google-plus-square:hover{
  color: #45e19f;
}

/*GALERI*/
.galeri{
  margin: .5vw;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;
}

.galeri div{
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  width: 325px;
  margin: .5vw;
}

.galeri div img{
  width: 100%;
  height: auto;
  transition: .6s;
  border: 4px White solid;
  box-shadow: 0.4rem 0.4rem rgba(44, 42, 42, 0.103);
}

.galeri div img:hover{
  cursor: pointer;
  transform: scale(1.1,1.1);
}


.heading .judul2{
padding-top: 10px;
}

.heading .judul2{
  text-transform: uppercase;
  font-size: 45px;
  letter-spacing: 3px;
  margin-right: -3px;
  margin-bottom: 5rem;
  text-align: center;
  color: #333;
  position: relative;
}

.heading .judul2::after{
  content: "";
  width: 120px;
  height: .8rem;
  background-color: teal;
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2rem;
}